;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("apr" "Apr." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("april" "April" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("aug" "Aug." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("august" "August" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("dec" "Dec." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("december" "December" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("feb" "Feb." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("february" "February" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("fri" "Fri." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("friday" "Friday" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("jan" "Jan." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("january" "January" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("jul" "Jul." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("july" "July" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("jun" "Jun." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("june" "June" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("mar" "Mar." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("march" "March" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("mon" "Mon." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("monday" "Monday" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("nov" "Nov." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("november" "November" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("oct" "Oct." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("october" "October" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("sat" "Sat." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("saturday" "Saturday" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("sept" "Sept." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("september" "September" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("sun" "Sun." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("sunday" "Sunday" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("thur" "Thur." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("thursday" "Thursday" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("tue" "Tue." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("tuesday" "Tuesday" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("wed" "Wed." nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
    ("wednesday" "Wednesday" nil :count 0 :enable-function (closure (t) nil (and (not (org-in-src-block-p)) (save-excursion (beginning-of-line) (not (looking-at "#\\+\\(name\\|tblname\\|latex_header\\)"))))))
   ))

